[dr]
type = drive
scope = drive
token: {"access_token":"ya29.a0AZYkNZhhBg82wu7n4gWuqK9zmnMWHGcfVsbZqrgZiA803kN4bCHYhhfg77wtLn1mlTkCRw78lRkMXJ5Ec9uaTN7s1LpYhP3ItrIjXVT7dRYE-dY94c_YckjHvVEdPuRJa6aIxGUSS1uHPes4C4bqjcUXEHnn2mOJYrUBMZPkaCgYKAWoSARYSFQHGX2MiViXTnhFgqG5bE-cEdbD1eQ0175","token_type":"Bearer","refresh_token":"1//0gY0rwSsKDeezCgYIARAAGBASNwF-L9IrLHZBUmEKZnIUF32WIu356wNhp7FbctxeGmOo8jI2yF9N2qCk1V2e8UHSMk3-NdYWglg","expiry":"2025-04-14T07:50:10.10440617Z"}
root_folder_id = 14IehSW7rbCtGYcCj9AEDCIZSvXEuZ4x2
